<?php

return [
    'offer name in ar is required' =>'offer name in ar is required',
    'offer name in en is required' =>'offer name in en is required',
    'offer in ar already exist' =>    'offer already in ar exist' ,
    'offer in en already exist' =>    'offer already in en exist' ,
    'price is required' =>    'price is required' ,
    'details in ar is required' =>    'details in ar is required' ,
    'details in en is required' =>    'details in en is required' ,
    'Details ar'=>    'Details in ar',
    'Offer Name en'=>'Offer Name in en',
    'Offer Name ar'=>'Offer Name in ar',
    'Offer Price'=>'Offer Price' ,
    'Details en'=>'Details in en',
    'Add Your Offer'=>'Add Your Offer',
    'Save Offer'=>'Save Offer',
    'MoonTech'=> 'MoonTech',
    'Offer inserted successfully!'=>'Offer inserted successfully',
    'Offer Details'=>'Offer Details',
    'Offer Details ar'=>'Offer Details ar',
    'Edit'=>'Edit',
    'Offer Photo'=>   'Offer Photo',
    'offer photo is required'=>'offer photo is required',
    'Update' =>'Update',
    'Operation'=>'Operation',
    'Offer Details en'=>'Offer Details en',
    'Edit Your Offer'=>'Edit Your Offer',
    'Offer updated successfully!'=>'Offer updated successfully!',
];
