<?php

return [
    'offer name in ar is required' => 'اسم العرض بالعربي مطلوب',
    'offer name in en is required' => 'اسم العرض بالإنجليزي مطلوب',
    'offer in ar already exist' => 'اسم العرض بالعربي موجود',
    'offer in en already exist' => 'اسم العرض بالإنجليزي موجود',
    'price is required' => 'سعر العرض مطلوب',
    'details in ar is required' => 'تفاصيل العرض بالعربي مطلوب',
    'details in en is required' => 'تفاصيل العرض بالإنجليزي مطلوب',
    'Edit'=>'تعديل',
    'Offer Photo'=>'صورة العرض',
    'offer photo is required'=>'صورة العرض مطلوب',
    'Offer updated successfully!'=>'تم تحديث العرض  بنجاح',
    //'Offer in en updated successfully!'=>'تم تحديث العرض بالإنجليزي بنجاح',
    'Update' =>'تعديل',
    'Edit Your Offer'=>'تعديل العرض',
    'Operation'=>'العملية',
    //'Offer Name en'=>'التفاصيل',
    'Offer Details ar'=>'تفاصيل العرض بالعربي',
    'Offer Details en'=>'تفاصيل العرض بالإنجليزي',
    'Offer Name ar'=>'اسم العرض بالعربي',
    'Offer Name en'=>'اسم العرض بالإنجليزي',
    'Offer Price'=>'سعر العرض ',
    'Details ar'=>' التفاصيل بالعربي',
    'Details en'=>' التفاصيل بالإنجليزي',
    'Add Your Offer'=>'أضف عرضك',
    'Save Offer'=>'حفظ العرض',
    'MoonTech'=>'مونتك',
    'Offer inserted successfully!'=>'!تم إضافة عرضك بنجاح',
    'Offer Details'=>'تفاصيل العرض ',

];
